{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets",
    "check": "tsc -p tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "dependencies": {
    "@inertiajs/react": "^3.1.1",
    "@inertiajs/vite": "^3.1.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "vite": "^8.0.11",
    "vite-plugin-ruby": "^5.2.2"
  }
}
